{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "$PORT"
  ],
  "pipeline": {
    "setup": {
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev:test": {
      "cache": false
    },
    "e2e:test": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "dev:core": {
      "cache": false
    }
  }
}
