{
	"name": "Alpine",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"forwardPorts": [
		3000,
		6006,
		6100
	],
	"onCreateCommand": "git pull --rebase --autostash && pnpm install --frozen-lockfile",
	"postStartCommand": "git pull --rebase --autostash && pnpm install --frozen-lockfile"
}