{
    "extends": "@nextbjj/tsconfig/base.json",
    "include": [
        "next-env.d.ts",
        "**/*.ts",
    ],
    "exclude": [
        "node_modules",
        "dist",
        "build"
    ],
    "compilerOptions": {
        "outDir": "dist",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "lib": [
            "ES2015"
        ],
        "module": "commonjs",
        "target": "es2015"
    },
}